RGZ_osi/MainPage.xaml

<Page
    x:Class="RGZ_osi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="570"
    MinWidth="1130">

    <Page.Background>
        <SolidColorBrush
            Color="{ThemeResource SystemChromeAltHighColor}" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="377*" />
            <ColumnDefinition
                Width="5*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <!--Определение размеров для шапки и окна основного приложения-->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Определение шапки приложения-->
        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.ColumnSpan="3">
            <Button
                x:Name="Menu"
                Content="Меню"
                FontSize="16"
                Background="Transparent"
                Margin="0,0,20,0"
                CornerRadius="3">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Text="О программе"
                            Click="About_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Text="Выход"
                            Click="Exit_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <!--Определение основного окна приложения-->
        <Grid
            Grid.ColumnSpan="3"
            Margin="0,35,0,0"
            Grid.RowSpan="2">
            <!--Определение разметки основного приложения-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Левая сторона окна приложения-->
            <Grid
                Grid.Column="0">
                <!--Разметка левой стороны окна-->
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="4*"
                        MinHeight="100" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <!--Часть окна добавления процессов-->
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    CornerRadius="8"
                    Margin="5">
                    <StackPanel.Background>
                        <AcrylicBrush
                            TintColor="{ThemeResource SystemAltMediumHighColor}" />
                    </StackPanel.Background>

                    <!--Поля для ввода данных процесса-->
                    <StackPanel>
                        <TextBlock
                            Text="Добавление процесса"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Margin="30"
                            TextWrapping="WrapWholeWords" />
                        <TextBox
                            x:Name="ProcessNameBox"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                            Margin="25,7,25,7"
                            Width="auto"
                            MaxWidth="600"
                            PlaceholderText="Имя:"
                            CornerRadius="3"
                            ToolTipService.ToolTip="Имя для создаваемого процесса (могут совпадать)" />
                        <TextBox
                            x:Name="ProcessIdBox"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                            Margin="25,7,25,7"
                            Width="auto"
                            MaxWidth="600"
                            PlaceholderText="ID:"
                            CornerRadius="3"
                            ToolTipService.ToolTip="ID создаваемого процесса (должен быть индивидуальным)" />
                        <TextBox
                            x:Name="ProcessPriorityBox"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                            Margin="25,7,25,7"
                            Width="auto"
                            MaxWidth="600"
                            PlaceholderText="Приоритет:"
                            CornerRadius="3"
                            ToolTipService.ToolTip="Приоритет процесса (целое число, больше - выше)" />
                        <TextBox
                            x:Name="ProcessSizeBox"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                            Margin="25,7,25,7"
                            Width="auto"
                            MaxWidth="600"
                            PlaceholderText="Время исполнения:"
                            CornerRadius="3"
                            ToolTipService.ToolTip="То, сколько квантов времени будет исполняться процесс" />
                    </StackPanel>

                    <!--Кнопка добавления процесса-->
                    <Button
                        x:Name="MakeNewProcessButton"
                        Click="MakeNewProcessButton_Click"
                        Margin="25,7,25,7"
                        HorizontalAlignment="Center"
                        Content="Добавить"
                        CornerRadius="3" />

                </StackPanel>

                <!--Часть с настройкой кванта времени и кнопками старта и сброса-->
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8"
                    Margin="8">

                    <StackPanel.Background>
                        <AcrylicBrush
                            TintColor="{ThemeResource SystemAltMediumHighColor}" />
                    </StackPanel.Background>

                    <!--Панелька задания величины кванта времени-->
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Задаёт время одного кванта времени процессора в мс"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="18"
                            Text="Время кванта:"
                            Margin="25,5,5,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <TextBox
                            Grid.Column="1"
                            x:Name="QuantTimeBox"
                            Margin="5,5,25,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="(1000 мс по умолчанию)"
                            TextAlignment="Start"
                            SelectionChanged="QuantTimeBox_SelectionChanged"
                            CornerRadius="3" />
                    </Grid>

                    <!--Сетка кнопок пуска и сброса-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Кнопка старта и остановки работы алгоритма-->
                        <Button
                            Grid.Column="0"
                            x:Name="StartButton"
                            Content="Пуск"
                            HorizontalAlignment="Center"
                            Click="StartButton_Click"
                            FontSize="18"
                            CornerRadius="3"
                            Margin="15" 
                            ToolTipService.ToolTip="Запуск/Остановка работы программы"/>
                        
                        <!--Кнопка сброса программы-->
                        <Button
                            Grid.Column="1"
                            x:Name="ResetButton"
                            Content="Сброс"
                            HorizontalAlignment="Center"
                            Click="ResetButton_Click"
                            FontSize="18"
                            CornerRadius="3"
                            Margin="15" 
                            ToolTipService.ToolTip="Сброс всех данных программы"/>
                        
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Центральная сторона окна приложения-->
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8">
                <Grid.Background>
                    <AcrylicBrush
                        TintColor="{ThemeResource SystemAltMediumHighColor}" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <!--Заголовок таблицы-->
                <TextBlock
                    Grid.Row="0"
                    Text="Очередь процессов: "
                    HorizontalAlignment="Center"
                    FontSize="25" />

                <!--Таблица - очередь процессов на выполнение-->
                <ListView
                    Transitions="{x:Null}"
                    ItemContainerTransitions="{x:Null}"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    Grid.Row="2"
                    Name="ProcessQueueList"
                    HorizontalAlignment="Center"
                    Height="600"
                    IsEnabled="True">

                    <!--Шаблон элементов таблицы-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--Разметка сетки-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="50" />
                                    <ColumnDefinition
                                        Width="80" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Text="{Binding Name}"
                                    Grid.Column="0" />
                                <TextBlock
                                    Text="{Binding Id}"
                                    Grid.Column="1" />
                                <TextBlock
                                    Text="{Binding Priority}"
                                    Grid.Column="2" />
                                <TextBlock
                                    Text="{Binding InitialSize}"
                                    Grid.Column="3" />
                                <TextBlock
                                    Text="{Binding Size}"
                                    Grid.Column="4" />
                                <TextBlock
                                    Text="{Binding CompletePercentage}"
                                    Grid.Column="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <!--Шапка таблицы-->
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">

                                <!--Разметка сетки-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="50" />
                                    <ColumnDefinition
                                        Width="80" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="100" />
                                    <ColumnDefinition
                                        Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Text="Имя"
                                    Margin="10"
                                    ToolTipService.ToolTip="Имя процесса" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Id"
                                    Margin="10"
                                    ToolTipService.ToolTip="ID процесса" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="Приор."
                                    Margin="10"
                                    ToolTipService.ToolTip="Приоритет процесса" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="Нач. размер"
                                    Margin="10"
                                    ToolTipService.ToolTip="Начальное количество квантов времени, необходимых на выполнение данного процесса" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="Тек. размер"
                                    Margin="10"
                                    ToolTipService.ToolTip="Оставшееся количество квантов времени, необходимых на выполнение данного процесса" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="% выполн."
                                    Margin="10"
                                    ToolTipService.ToolTip="Процент выполнения процесса" />
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <!--<ListView.Items>
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                        <local:Process
                            Name="EXAMPLE1"
                            Id="255"
                            Priority="1"
                            InitialSize="5"
                            Size="3" />
                        <local:Process
                            Name="EXAMPLE2"
                            Id="235"
                            Priority="1"
                            InitialSize="5"
                            Size="5" />
                    </ListView.Items>-->
                </ListView>
            </Grid>

            <!--Правая сторона окна приложения-->
            <Grid
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Margin="0,0,0,35">
                <!--Объявление размера сетки окон-->
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Сетка верхней таблицы (список всех задач)-->
                <Grid
                    Grid.Row="0"
                    CornerRadius="8"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Grid.Background>
                        <AcrylicBrush
                            TintColor="{ThemeResource SystemAltMediumHighColor}" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Заголовок таблицы-->
                    <TextBlock
                        Text="Список всех процессов"
                        HorizontalAlignment="Center"
                        FontSize="18" />

                    <!--Таблица - список всех процессов-->
                    <ListView
                        Transitions="{x:Null}"
                        ItemContainerTransitions="{x:Null}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Grid.Row="1"
                        Name="ProcessList"
                        HorizontalAlignment="Center"
                        Height="300"
                        >
                        
                        <!--Шаблон элементов таблицы-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Разметка сетки-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="80" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        Grid.Column="0" />
                                    <TextBlock
                                        Text="{Binding Id}"
                                        Grid.Column="1" />
                                    <TextBlock
                                        Text="{Binding Priority}"
                                        Grid.Column="2" />
                                    <TextBlock
                                        Text="{Binding InitialSize}"
                                        Grid.Column="3" />
                                    <TextBlock
                                        Text="{Binding Size}"
                                        Grid.Column="4" />
                                    <TextBlock
                                        Text="{Binding CompletePercentage}"
                                        Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--Шапка таблицы-->
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch">

                                    <!--Разметка сетки-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="80" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Имя"
                                        Margin="10"
                                        ToolTipService.ToolTip="Имя процесса" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="Id"
                                        Margin="10"
                                        ToolTipService.ToolTip="ID процесса" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="Приор."
                                        Margin="10"
                                        ToolTipService.ToolTip="Приоритет процесса" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="Нач. размер"
                                        Margin="10"
                                        ToolTipService.ToolTip="Начальное количество квантов времени, необходимых на выполнение данного процесса" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Text="Тек. размер"
                                        Margin="10"
                                        ToolTipService.ToolTip="Оставшееся количество квантов времени, необходимых на выполнение данного процесса" />
                                    <TextBlock
                                        Grid.Column="5"
                                        Text="% выполн."
                                        Margin="10"
                                        ToolTipService.ToolTip="Процент выполнения процесса" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <!--<ListView.Items>
                            <local:Process
                                Name="EXAMPLE1"
                                Id="255"
                                Priority="1"
                                InitialSize="5"
                                Size="3" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                        </ListView.Items>-->
                    </ListView>
                </Grid>

                <!--Сетка нижней таблицы (список завершённых задач)-->
                <Grid
                    Grid.Row="1"
                    CornerRadius="8"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Grid.Background>
                        <AcrylicBrush
                            TintColor="{ThemeResource SystemAltMediumHighColor}" />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Заголовок таблицы-->
                    <TextBlock
                        Text="Список завершённых процессов"
                        HorizontalAlignment="Center"
                        FontSize="18" />

                    <!--Таблица - список завершённых процессов-->
                    <ListView
                        Transitions="{x:Null}"
                        ItemContainerTransitions="{x:Null}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        Grid.Row="1"
                        Name="FinalizedProcessList"
                        HorizontalAlignment="Center"
                        Height="300"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <!--Шаблон элементов таблицы-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <!--Разметка сетки-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="80" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        Grid.Column="0" />
                                    <TextBlock
                                        Text="{Binding Id}"
                                        Grid.Column="1" />
                                    <TextBlock
                                        Text="{Binding Priority}"
                                        Grid.Column="2" />
                                    <TextBlock
                                        Text="{Binding InitialSize}"
                                        Grid.Column="3" />
                                    <TextBlock
                                        Text="{Binding Size}"
                                        Grid.Column="4" />
                                    <TextBlock
                                        Text="{Binding CompletePercentage}"
                                        Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--Шапка таблицы-->
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch">

                                    <!--Разметка сетки-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="50" />
                                        <ColumnDefinition
                                            Width="80" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="100" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        Text="Имя"
                                        Margin="10"
                                        ToolTipService.ToolTip="Имя процесса" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="Id"
                                        Margin="10"
                                        ToolTipService.ToolTip="ID процесса" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="Приор."
                                        Margin="10"
                                        ToolTipService.ToolTip="Приоритет процесса" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="Нач. размер"
                                        Margin="10"
                                        ToolTipService.ToolTip="Начальное количество квантов времени, необходимых на выполнение данного процесса" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Text="Тек. размер"
                                        Margin="10"
                                        ToolTipService.ToolTip="Оставшееся количество квантов времени, необходимых на выполнение данного процесса" />
                                    <TextBlock
                                        Grid.Column="5"
                                        Text="% выполн."
                                        Margin="10"
                                        ToolTipService.ToolTip="Процент выполнения процесса" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <!--<ListView.Items>
                            <local:Process
                                Name="EXAMPLE1"
                                Id="255"
                                Priority="1"
                                InitialSize="5"
                                Size="3" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                            <local:Process
                                Name="EXAMPLE2"
                                Id="235"
                                Priority="1"
                                InitialSize="5"
                                Size="5" />
                        </ListView.Items>-->
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>